##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##
package config;

#$preupload{'changes'} = '/usr/share/dupload/gpg-check %1';

$cfg{'anonymous-ftp-master'} = {
        method => "ftp",
        passive => 1,
        fqdn => "ftp-master.debian.org",
        incoming => "/pub/UploadQueue/",
        # files pass on to dinstall on ftp-master which sends emails itself
        dinstall_runs => 1,
};
$cfg{'ftp-master'} = $cfg{'anonymous-ftp-master'};

# rsync upload to ssh.upload.debian.org
$cfg{'rsync-ftp-master'} = {
        method => "rsync",
        login => "buildd-uploader",
        fqdn => "ssh.upload.debian.org",
        incoming => "/srv/upload.debian.org/UploadQueue/",
        # files pass on to dinstall on ftp-master which sends emails itself
        dinstall_runs => 1,
};

# see http://www.debian.org/devel/debian-volatile/ for more information
$cfg{'volatile'} = {
        fqdn => "volatile-master.debian.org",
        incoming => "/pub/UploadQueue/",
        # files pass on to dinstall on ftp-master which sends emails itself
        dinstall_runs => 1,
        passive => 1,
};

# For Delayed uploads use this. You can use 0-day, which is uploaded
# one hour before dinstall runs.
$delay = (defined($ENV{DEBDELAY}) ? $ENV{DEBDELAY} : 7);
$cfg{'delayed'} = {
        fqdn => "ftp.upload.debian.org",
        incoming => "/pub/UploadQueue/DELAYED/$delay-day/",
        # The dinstall on ftp-master sends emails itself
        dinstall_runs => 1,
        passive => 1,
};

# Mentors upload queue, see
# http://mentors.debian.net/cgi-bin/maintainer-intro
$cfg{'mentors'} = {
        fqdn    =>'mentors.debian.net',
        incoming=>'/',
        dinstall_runs => 1,
        passive => 1,
};


$cfg{'anonymous-security'} = {
        fqdn => "security-master.debian.org",
        incoming => "/pub/SecurityUploadQueue",
        # files pass on to dinstall on security which sends emails itself
        dinstall_runs => 1,
        passive => 1,
};
$cfg{'security'} = $cfg{'anonymous-security'};

$cfg{'debian-edu'} = {
        fqdn => "ftp.skolelinux.org",
        incoming => "/pub/UploadQueue",
        dinstall_runs => 1,
        passive => 1,
};

$cfg{'bpo'} = {
        fqdn => "backports-master.debian.org",
        incoming => "/pub/UploadQueue",
        dinstall_runs => 1,
        passive => 1,
};
$cfg{'backports'} = $cfg{'bpo'};

# Don't remove the following line.  Perl needs it.
1;

## Local Variables: ##
## mode:perl ##
## End: ##
