# puppetd maintained
# <master>		<service>			<source host>			<directory>				<extra push hosts, comma separated>		<hosts to not mirror this component to>

bizet.debian.org	bits.debian.org			master.debian.org		/srv/bits-master.debian.org/htdocs
bizet.debian.org	network-test.debian.org		master.debian.org		/srv/network-test.debian.org/htdocs
bizet.debian.org	news.debian.net			ravel.debian.org		/srv/news.debian.net/htdocs
bizet.debian.org	planet.debian.org		philp.debian.org		/srv/planet.debian.org/www
bizet.debian.org	www.debian.org			wolkenstein.debian.org		/srv/www.debian.org/www
dillon.debian.org	blends.debian.org		dillon.debian.org		/srv/blends.debian.org/www
dillon.debian.org	d-i.debian.org			dillon.debian.org		/srv/d-i.debian.org/www
dillon.debian.org	debaday.debian.net		dillon.debian.org		/srv/debaday.debian.net/htdocs
dillon.debian.org	dsa.debian.org			dillon.debian.org		/srv/dsa.debian.org/htdocs
dillon.debian.org	lintian.debian.org		lindsay.debian.org		/srv/lintian.debian.org/www
dillon.debian.org	mozilla.debian.net		dillon.debian.org		/srv/mozilla.debian.net/htdocs
dillon.debian.org	rtc.debian.org			dillon.debian.org		/srv/rtc.debian.org/htdocs
dillon.debian.org	security-team.debian.org	dillon.debian.org		/srv/security-team.debian.org/htdocs
dillon.debian.org	wnpp-by-tags.debian.net		dillon.debian.org		/srv/wnpp-by-tags.debian.net/www
dillon.debian.org	www.ports.debian.org		dillon.debian.org		/srv/ports.debian.org/htdocs
franck.debian.org	backports.debian.org		franck.debian.org		/srv/backports.debian.org/htdocs
franck.debian.org	incoming.debian.org		franck.debian.org		/srv/ftp-master.debian.org/public/incoming.debian.org/web
franck.debian.org	metadata.ftp-master.debian.org	franck.debian.org		/srv/ftp-master.debian.org/export
