# puppetd maintained
# <master> <service> <source host> <directory> <extra push hosts, comma separated>

bizet.debian.org	mozilla.debian.net	wagner.debian.org	/srv/home/groups/pkg-mozilla/htdocs
bizet.debian.org	planet.debian.org	philp.debian.org	/srv/planet.debian.org/www
bizet.debian.org	www.debian.org		wolkenstein.debian.org	/srv/www.debian.org/www
bizet.debian.org	bits.debian.org		master.debian.org	/srv/bits-master.debian.org/htdocs
bizet.debian.org	news.debian.net		ravel.debian.org	/srv/news.debian.net/htdocs
franck.debian.org	backports.debian.org	franck.debian.org	/srv/backports.debian.org/htdocs
franck.debian.org	ftp-master.metadata.debian.org	franck.debian.org	/srv/ftp-master.debian.org/export
dillon.debian.org	d-i.debian.org		dillon.debian.org	/srv/d-i.debian.org/www
