# puppetd maintained

mozilla.debian.net	wagner.debian.org	/srv/home/groups/pkg-mozilla/htdocs
planet.debian.org	senfl.debian.org	/srv/planet.debian.org/www
www.debian.org		wolkenstein.debian.org	/srv/www.debian.org/www
