uid = nobody
gid = nogroup
max connections = 20
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[web.debian.org]
	path = /srv/www.debian.org/www
	comment = Debian Web Site
	auth users = *
	read only = true
	secrets file = /etc/rsyncd/www.secrets
