//
// THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
// USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
//

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        allow-query { any; };
        allow-update { none; };
        allow-transfer { none; };
        allow-recursion { Nagios; };
        blackhole { 192.168.0.0/16; 10.0.0.0/8; 172.16.0.0/12; };
};

logging {

	channel queries {
		file "/var/log/bind9/geoip-query.log" versions 4 size 40m;
		print-time yes;
		print-category yes;
	};
	category queries { queries; };
	category lame-servers { null; };

};


