//
// THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
// USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
//

options {
	directory "/var/cache/bind";

	allow-recursion { localnets; 192.25.206.33; };
	allow-query { localnets; 192.25.206.33; };

	auth-nxdomain no;
	listen-on-v6 { any; };
};

logging {

	channel queries {
		file "/var/log/bind9/named-query.log" versions 4 size 40m;
		print-time yes;
		print-category yes;
	};
	category queries { queries; };
	category lame-servers { null; };
};
