//
// THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
// USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
//

// Slave domains, include in bind.conf

zone "debian.org" {
	type slave;
	notify no;
	file "db.debian.org";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above)
	};
	allow-query { any; };
	allow-transfer { };
};

zone "debian.net" {
	type slave;
	notify no;
	file "db.debian.net";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

zone "mirror.debian.net" {
	type slave;
	notify no;
	file "db.mirror.debian.net";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

zone "debian.com" {
	type slave;
	notify no;
	file "db.debian.com";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// debian rack with sil.at
zone "144-28.118.59.86.in-addr.arpa" {
	type slave;
	notify no;
	file "db.86.59.118.144";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};
zone "2.0.0.0.2.0.0.0.8.5.8.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:0858:0002:0002";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// debian rack with grnet
zone "192-27.211.177.194.in-addr.arpa" {
	type slave;
	notify no;
	file "db.194.177.211.192-27";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};
zone "b.e.d.0.c.f.f.2.8.4.6.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:0648:2ffc:0deb";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};


// ipv6 at 1&1 - powell: 2001:08d8:0081:1520::/60
zone "2.5.1.1.8.0.0.8.d.8.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:08d8:0081:1520";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};
// ipv6 at 1&1 - wieck and schumann  - old range April 2011
zone "2.6.a.0.4.6.5.6.1.0.0.0.2.0.0.0.8.d.8.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:8d8:2:1:6564:0a62";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};
// ipv6 at 1&1 - wieck and schumann  - new range April 2011
zone "2.6.a.0.4.6.5.6.0.0.4.0.0.8.5.0.8.d.8.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:8d8:580:400:6564:a62";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// ipv6 at xs4all - klecker 2001:888:2000:12::/64
//zone "2.1.0.0.0.0.0.2.8.8.8.0.1.0.0.2.ip6.arpa" {
//	type slave;
//	notify no;
//	file "db.2001:888:2000:12";
//	masters {
//		194.177.211.209; // orff
//		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
//		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
//		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
//	};
//	allow-query { any; };
//	allow-transfer { };
//};

// 19.12.206.in-addr.arpa zone - reverse zone for 206.12.19/24 - debian at UBC/ECE
zone "19.12.206.in-addr.arpa" {
	type slave;
	notify no;
	file "db.206.12.19";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// 0.0.0.4.0.1.6.0.0.f.8.f.7.0.6.2.ip6.arpa - reverse zone for 2607:f8f0:0610:4000::/64 - ubcece6
zone "0.0.0.4.0.1.6.0.0.f.8.f.7.0.6.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2607:f8f0:0610:4000";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// 0.0.0.0.5.0.0.0.8.7.a.0.1.0.0.2.ip6.arpa - reverse for 2001:a78:5:0::/64 (villa)
zone "0.0.0.0.5.0.0.0.8.7.a.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:0a78:0005:0000";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// 1.0.0.0.5.0.0.0.8.7.a.0.1.0.0.2.ip6.arpa - reverse for 2001:a78:5:1::/64 (lobos)
zone "1.0.0.0.5.0.0.0.8.7.a.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:0a78:0005:0001";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};

// 0.0.0.4.6.0.2.0.0.3.6.0.1.0.0.2.ip6.arpa - reverse for 2001:630:206:4000::/64 (sanger)
zone "0.0.0.4.6.0.2.0.0.3.6.0.1.0.0.2.ip6.arpa" {
	type slave;
	notify no;
	file "db.2001:0630:0206:4000";
	masters {
		194.177.211.209; // orff
		2001:648:2ffc:deb:213:72ff:fe69:e188; // orff
		82.195.75.106; // draghi (backup master - requires manual reconfiguration on draghi)
		2001:41b8:202:deb:216:36ff:fe40:3906; // draghi (see above
	};
	allow-query { any; };
	allow-transfer { };
};


zone "alioth.debian.org" {
	type slave;
	notify no;
	file "db.alioth.debian.org";
	masters {
		217.196.43.132;
	};
	allow-query { any; };
	allow-transfer { };
};


// vim:set syn=named:
