uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd-archive.log

[debian-archive]
  path = /srv/mirrors/debian-archive
  comment = Debian Historical Archives (use -H to save space)
  read only = true

[archive]
  path = /srv/mirrors/debian-archive
  comment = Debian Archive (use -H to save space)
  read only = true
  list = no
