Explanation:
Explanation: THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
Explanation: USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
Explanation:
Package: *
Pin: release o=Debian Backports
Pin-Priority: 200

Package: sbuild
Pin: release o=buildd.debian.org
Pin-Priority: 500

Package: buildd
Pin: release o=buildd.debian.org
Pin-Priority: 500

Package: libsbuild-perl
Pin: release o=buildd.debian.org
Pin-Priority: 500

Package: *
Pin: release o=buildd.debian.org
Pin-Priority: -1
