uid = nobody
gid = nogroup
syslog facility = daemon
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[bts-spool-db]
  comment = [bugs-mirror.debian.org] active bug spool
  path = /srv/bugs.debian.org/spool/db-h
  read only = true

[bts-spool-archive]
  comment = [bugs-mirror.debian.org] archived bug spool
  path = /srv/bugs.debian.org/spool/archive
  read only = true

[bts-spool-index]
  comment = [bugs-mirror.debian.org] bug index files
  path = /srv/bugs.debian.org/spool
  exclude = db-h archive
  read only = true

[bts-versions]
  comment = [bugs-mirror.debian.org] bts package version information
  path = /srv/bugs.debian.org/versions
  exclude = archive cl-data lock queue bin
  read only = true
