$nice_level = 0;
$should_build_msgs = 0;
$log_queued_messages = 1;

$upload_queues = [
        {
                dupload_local_queue_dir => "upload",
                dupload_archive_name => "rsync-ftp-master",
        },
        {
                dupload_local_queue_dir => "upload-security",
                dupload_archive_name => "security",
        }
];

1;
