Read the Puppet documentation:

  http://docs.puppetlabs.com/puppet/latest/reference/lang_summary.html
  http://docs.puppetlabs.com/references/stable/type.html
  http://docs.puppetlabs.com/references/stable/function.html

* Set up local Git hooks:

  $ make git_hooks

  You have to do this each and every time you clone this repository.
  Bad Things will happen if you don't.

* Install facter >= 1.6.2, puppet >= 2.7.6 and pcregrep.

* For Vim users, tools/vim contains some files that make life easier.

* Install puppet-lint.  You may not get the puppet-lint command on $PATH.  If not,
  symlink it from ~/bin or somewhere.
