uid = nobody
gid = nogroup
syslog facility = daemon
log file = /var/log/rsyncd/rsyncd.log
socket options = SO_KEEPALIVE
reverse lookup = false
timeout = 7200

[keyrings]
  path = /srv/keyring.debian.org/pub
  exclude = keyrings-new/incoming/
  comment = Debian Keyrings
  read only = true

