uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
log file = /var/log/rsyncd/rsyncd.log
socket options = SO_KEEPALIVE
timeout = 7200

[keyrings]
  path = /org/keyring.debian.org/pub
  exclude = keyrings-new/incoming/
  comment = Debian Keyrings
  read only = true

