This directory contains the certificate(s) for the certificate authorities
that have signed current service certificates for debian.org services.

The purpose of this directory is to allow verification of service certificates
for debian.org services by software that is unable to properly verify service
certificates that are available in the default certificate store.

Please *do not* use it for verification of debian.org service certificates
unless the software you are using is buggy and there is no other alternative.
Please *file bugs* on any software that you find that needs to use this
directory and usertag those bugs using this bts command:

bts user debian-admin@lists.debian.org , usertags 123456 + needed-by-DSA-Team
