This directory contains all of the certificates for certificate authorities
trusted by the ca-certificates Debian package, which is mostly a copy
of the certificates trusted by the Mozilla certificate store.

The purpose of this directory is to allow verification of certificates from
a wide variety of external services on the global Internet that could
change their certificate at any time and could change their certificate
signing authority at any time.

Please *do not* use it for verification of debian.org service certificates.

Please *do not* use it for verification of certificates when pinning to a
specific service certificate or certificate authority is a viable option.
