##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

/var/log/mail-all.log {
   rotate 4
   weekly
   missingok
   notifempty
   compress
}

/var/log/syslog-all {
   rotate 4
   missingok
   notifempty
   weekly
   compress
}

/var/log/auth-all.log {
   rotate 4
   missingok
   notifempty
   weekly
   compress
   postrotate
      /usr/sbin/invoke-rc.d syslog-ng reload >/dev/null
   endscript
}
