%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
** IMPORTANT WARNING **

Please read: 

http://lists.debian.org/debian-devel-announce/2003/debian-devel-announce-200312/msg00001.html

before doing anything on these machines - especially the "What to do
when you can login" section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-================================================================-
| Welcome to caballero.debian.org, the Debian ia64 build daemon. |
| Please use merulo.debian.org for test builds, debugging etc.   |
-================================================================-
