##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/facts
pluginsync=false
# This is the default environment for all clients
environment=staging

[puppetmasterd]
templatedir=/etc/puppet/templates
libdir=/etc/puppet/lib
environments = development,testing,production,staging

[puppetd]
environments = development,testing,production,staging

[staging]
libdir=/etc/puppet/lib
manifestdir=/srv/puppet.debian.org/stages/staging/manifests
templatedir=/srv/puppet.debian.org/stages/staging/templates
fileserverconfig=/srv/puppet.debian.org/stages/staging/fileserver.conf
modulepath=/srv/puppet.debian.org/stages/staging/modules
