##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

@def &SERVICE($proto, $port) = {
 proto $proto mod state state (NEW) dport $port ACCEPT;
}

@def &SERVICE_RANGE($proto, $port, $srange) = {
 proto $proto mod state state (NEW) dport $port saddr ($srange) ACCEPT;
}

@def &TCP_UDP_SERVICE($port) = {
 proto tcp mod state state (NEW) dport $port ACCEPT;
 proto udp mod state state (NEW) dport $port ACCEPT;
}

@def $HOST_MUNIN  = (192.25.206.33);
@def $HOST_NAGIOS = (206.12.19.118);

@def $sgran   = (91.103.132.24/29);
@def $weasel  = ();
@def $zobel   = ();
@def $luca    = ();
@def $DSA_IPS = ($sgran $weasel $zobel $luca);

@def $sgran6     = (2001:4b10:100b::/48);
@def $weasel6    = (2001:858:10f:20:217:a4ff:fe44:73a8);
@def $zobel6     = ();
@def $luca6      = ();
@def $DSA_V6_IPS = ($sgran6 $weasel6 $zobel6 $luca6);
