##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

@def &SERVICE($proto, $port) = {
 domain (ip ip6) chain INPUT proto $proto dport $port ACCEPT;
}

@def &V4_SERVICE($proto, $port) = {
 domain ip chain INPUT proto $proto dport $port ACCEPT;
}

@def &V6_SERVICE($proto, $port) = {
 domain ip6 chain INPUT proto $proto dport $port ACCEPT;
}

@def &V4_SERVICE_RANGE($proto, $port, $srange) = {
 domain ip chain INPUT proto $proto dport $port saddr $srange ACCEPT;
}

@def &V6_SERVICE_RANGE($proto, $port, $srange) = {
 domain ip6 chain INPUT proto $proto dport $port saddr $srange ACCEPT;
}

@def $HOST_MUNIN  = (192.25.206.57 192.25.206.33);
@def $HOST_NAGIOS = (192.25.206.57 192.25.206.33);

@def $sgran   = (91.103.132.24/29);
@def $weasel  = ();
@def $zobel   = ();
@def $luca    = ();
@def $DSA_IPS = ($sgran $weasel $zobel $luca);

@def $sgran6     = (2001:4b10:100b::/48);
@def $weasel6    = ();
@def $zobel6     = ();
@def $luca6      = ();
@def $DSA_V6_IPS = ($sgran6 $weasel6 $zobel6 $luca6);
