@def &SERVICE($proto, $port) = {
	domain (ip ip6) chain INPUT proto $proto dport $port ACCEPT;
}

@def &V4_SERVICE($proto, $port) = {
	domain ip chain INPUT proto $proto dport $port ACCEPT;
}

@def &V6_SERVICE($proto, $port) = {
	domain ip6 chain INPUT proto $proto dport $port ACCEPT;
}

@def &V4_SERVICE_RANGE($proto, $port, $srange) = {
	domain ip chain INPUT proto $proto dport $port saddr $srange ACCEPT;
}

@def &V6_SERVICE_RANGE($proto, $port, $srange) = {
	domain ip6 chain INPUT proto $proto dport $port saddr $srange ACCEPT;
}
