# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

@include 'conf.d/';

domain (ip ip6) {
       chain INPUT {
               policy DROP;
               mod state state (ESTABLISHED RELATED) ACCEPT;
               interface lo ACCEPT;
               proto icmp ACCEPT;
               proto mod state state (INVALID) DROP;
       }
}

@include 'dsa.d/';
