##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# -*- shell-script -*-

@include 'conf.d/';

domain (ip ip6) {
       chain INPUT {
               policy DROP;
               mod state state (ESTABLISHED RELATED) ACCEPT;
               interface lo ACCEPT;
               proto icmp ACCEPT;
               mod state state (INVALID) DROP;
       }
}

@include 'dsa.d/';
