# This file was created by dsa-geodomains/zonebuilder --create-recvconf-conf
# and is distributed to hosts using puppet as
# dsa-puppet/modules/geodns/files/common/recvconf.files
# you probably do not want to edit it manually wherever you find it

file etc/bind/geodns/db.packages.debian.org.AN
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.AN
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.SA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.SA
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.OC
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.OC
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.AS
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.AS
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.AF
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.AF
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.EU
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.EU
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.packages.debian.org.NA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail packages.debian.org etc/bind/geodns/db.packages.debian.org.NA
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.AN
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.AN
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.SA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.SA
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.OC
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.OC
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.AS
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.AS
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.AF
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.AF
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.EU
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.EU
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.security.debian.org.NA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail security.debian.org etc/bind/geodns/db.security.debian.org.NA
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.AN
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.AN
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.SA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.SA
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.OC
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.OC
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.AS
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.AS
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.AF
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.AF
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.EU
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.EU
    postcommand sudo /etc/init.d/bind9 reload
file etc/bind/geodns/db.www.debian.org.NA
    perms 0644
    user geodnssync
    group geodnssync
    precommand /usr/sbin/named-checkzone -q -k fail -n fail -S fail -i full -m fail -M fail www.debian.org etc/bind/geodns/db.www.debian.org.NA
    postcommand sudo /etc/init.d/bind9 reload
