uid = nobody
gid = nogroup
max connections = 20
syslog facility = daemon
log file = /var/log/rsyncd/rsyncd.log
socket options = SO_KEEPALIVE
timeout = 7200

[debian-backports]
  path = /srv/backports-master.debian.org/mirror
  comment = Debian backports archive
  read only = true
  auth users = *
  secrets file = /etc/rsyncd/ftp.secrets

[exports]
  path = /srv/backports-web.debian.org/export
  comment = Various metadata exports
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/exports.secrets
