listen_ipv6=yes
# listen=no means it'll listen on both ipv6 and ipv4 due to net.ipv6.bindv6only=0
listen=no

anonymous_enable=YES
write_enable=YES
anon_root=/srv/backports-upload
anon_umask=027
anon_upload_enable=YES
chown_uploads=YES
chown_username=dak

xferlog_enable=YES
xferlog_file=/var/log/ftp/vsftpd-backports-master.debian.org.log

ftpd_banner=backports-master.debian.org FTP server
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
setproctitle_enable=YES
dirmessage_enable=YES
ls_recurse_enable=NO
connect_from_port_20=NO
max_clients=100
