listen=YES
anonymous_enable=YES
xferlog_enable=YES
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/vsftpd.pem

setproctitle_enable=YES
dirmessage_enable=NO
connect_from_port_20=NO
xferlog_file=/var/log/vsftpd.log
ls_recurse_enable=YES
ftpd_banner=security.debian.org FTP server (vsftpd)
