##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# cut -b 2-
#         convert_sn() {
#           local sn a b c d
#           sn="$1"
#           if [ -z "$sn" ] ; then read sn; fi
#           a="${sn%??????????????????????????}"; sn="${sn#??????}"
#           b="${sn%????????????????????}"; sn="${sn#??????}"
#           c="${sn%??????????????}"; sn="${sn#??????}"
#           d="$sn"
#
#           if [ "${c#0000}" = "$c" ]; then
#             echo >&2 "sn has unexpected value ($1: $a - $b - $c - $d)"
#             return 1
#           fi
#
#           echo "36${a}000${b}${c#0000}${d}"
#           return 0
#         }


blacklist_exceptions {
	devnode "cciss!c[0-9]d[0-9]*"
}

multipaths {
	multipath {
		wwid    3600c0ff000d75b58409f695101000000
		alias   milanollo
	}
	multipath {
		wwid    3600c0ff000d75b585d026b5101000000
		alias   milanollo-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34b7036b5101000000
		alias   picconi
	}
	multipath {
		wwid    3600c0ff000d5ad34c5036b5101000000
		alias   picconi-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34f1b76d5101000000
		alias   senfter-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34cab76d5101000000
		alias   senfter
	}
	multipath {
		wwid    3600c0ff000d75b581d02705101000000
		alias   adayevskaya
	}
}
