##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# conversion from MSA stype WWIDs to multipathd.conf:
#
#   sed -re 's#(.{6})(.{6})0000(.{2})(.*)#36\1000\2\3\4#'

blacklist_exceptions {
	devnode "cciss!c[0-9]d[0-9]*"
}

multipaths {
	multipath {
		wwid    3600c0ff000d83a70b613585301000000
		alias   openstack
	}
	multipath {
		wwid    3600c0ff000d838e261810c5401000000
		alias   openstack-cache-bl9
	}
}
