##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# conversion from MSA stype WWIDs to multipathd.conf:
#
#   sed -re 's#(.{6})(.{6})0000(.{2})(.*)#36\1000\2\3\4#'

blacklist_exceptions {
	devnode "cciss!c[0-9]d[0-9]*"
}

multipaths {
	multipath {
		wwid    3600c0ff000d75b58409f695101000000
		alias   milanollo
	}
	multipath {
		wwid    3600c0ff000d75b585d026b5101000000
		alias   milanollo-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34b7036b5101000000
		alias   picconi
	}
	multipath {
		wwid    3600c0ff000d5ad34c5036b5101000000
		alias   picconi-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34f1b76d5101000000
		alias   senfter-srv
	}
	multipath {
		wwid    3600c0ff000d5ad34cab76d5101000000
		alias   senfter
	}
	multipath {
		wwid    3600c0ff000d75b581d02705101000000
		alias   adayevskaya
	}
	multipath {
		wwid    3600c0ff000d75b58acb28a5101000000
		alias   pejacevic-srv
	}
	multipath {
		wwid    3600c0ff000d5ad3402a28a5101000000
		alias   pejacevic
	}
	multipath {
		wwid    3600c0ff000d5ad34eab58f5101000000
		alias   piu-slave-bm-a
	}
	multipath {
		wwid    3600c0ff000d5ad34fdb58f5101000000
		alias   piu-slave-bm-a-swap
	}
	multipath {
		wwid    3600c0ff000d5ad34a381a75101000000
		alias   binet
	}
	multipath {
		wwid    3600c0ff000d5ad34b181a75101000000
		alias   binet-lvm
	}
}
