uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
log file = /var/log/rsyncd/rsyncd.log
socket options = SO_KEEPALIVE
timeout = 7200

[wiki.debian.org-dump]
  path = /srv/wiki.debian.org/var/moin/dump
  comment = Dump of wiki.debian.org
  read only = true
