# /etc/sudoers
##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

###################################################################
###################################################################
###################################################################
##
## PLEASE EDIT THIS FILE WITH THE visud COMMAND TO ENSURE IT
## IS SYNTACTICALLY VALID.
##
##  /usr/sbin/visudo -f sudoers
##
###################################################################
###################################################################
###################################################################

Defaults	env_reset

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL


# DSA and local admins
%adm		ALL=(ALL)	ALL
%adm		ALL=(ALL)	NOPASSWD: /usr/bin/apt-get update, /usr/bin/apt-get dist-upgrade, /usr/bin/apt-get clean, /usr/sbin/samhain -t check -i -p err -s none -l none -m none, /usr/sbin/upgrade-porter-chroots

admin		agnesi=(ALL)	ALL
%zivit-admins	zelenka=(ALL)	NOPASSWD: ALL

# nagios
nagios		ALL=(ALL)	NOPASSWD: /usr/lib/nagios/plugins/dsa-check-dabackup ""
# with smartarray controllers
nagios		ALL=(ALL)	NOPASSWD: /usr/bin/arrayprobe ""
nagios		ALL=(ALL)	NOPASSWD: /usr/sbin/hpacucli controller all show
nagios		ALL=(ALL)	NOPASSWD: /usr/sbin/hpacucli controller slot=0 pd all show
nagios		ALL=(ALL)	NOPASSWD: /usr/sbin/hpacucli controller slot=0 pd [0-9]\:[0-9] show
nagios		ALL=(ALL)	NOPASSWD: /usr/sbin/hpacucli controller slot=0 pd [0-9]I\:[0-9]\:[0-9] show
nagios		ALL=(ALL)	NOPASSWD: /usr/sbin/hpacucli controller slot=0 show status

# groups and their role accounts
%debbugs	ALL=(debbugs)	ALL
%buildd		ALL=(buildd)	ALL
%mirroradm	ALL=(archvsync)	ALL
%piuparts	ALL=(piupartsm)	ALL
%piuparts	ALL=(piupartss)	ALL
%pkg_maint	ALL=(pkg_user)	ALL
%uddadm		ALL=(udd)	ALL
%wikiadm	ALL=(wiki)	ALL

# some groups are in apachectrl on "their" hosts so they can reload apache and update their vhost
%apachectrl	ALL=(root)	/usr/sbin/apache2-vhost-update

# buildd
# FIXME: change that ALL for hosts to a hostlist of buildds?
Defaults:buildd env_reset,env_keep+="APT_CONFIG DEBIAN_FRONTEND"
buildd		ALL=(ALL)		NOPASSWD: ALL
# The piuparts slave needs to handle chroots
piupartss	piatti=(ALL)		NOPASSWD: ALL
# trigger of mirror run for packages
pkg_user	powell=(archvsync)	NOPASSWD: /home/archvsync/bin/pushpdo
# on samosa, the domains git thing will run bind9 reload afterwards
%adm		ALL=(root)		NOPASSWD: /etc/init.d/bind9 reload
