# /etc/sudoers
##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

###################################################################
###################################################################
###################################################################
##
## PLEASE EDIT THIS FILE WITH THE visud COMMAND TO ENSURE IT
## IS SYNTACTICALLY VALID.
##
##  /usr/sbin/visudo -f sudoers
##
###################################################################
###################################################################
###################################################################

Defaults	env_reset

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL


# DSA and local admins
%adm    ALL=(ALL) ALL
%adm    ALL=(ALL) NOPASSWD: /usr/bin/apt-get update, /usr/bin/apt-get dist-upgrade, /usr/bin/apt-get clean, /usr/sbin/samhain -t check -i -p err -s none -l none -m none

# nagios
nagios  ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/dsa-check-dabackup ""

# groups and their role accounts
%mirroradm ALL=(archvsync) ALL
