uid = nobody
gid = nogroup
max connections = 25
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[indices]
  path = /srv/ftp.debian.org/mirror/indices
  comment = index files
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/indices.secrets

[ftp]
  path = /srv/ftp.debian.org/rsync/all
  comment = Full Debian FTP Archive (~450 GB)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets
  list = no

[debian-all]
  path = /srv/ftp.debian.org/rsync/all
  comment = Full Debian FTP Archive (~450 GB)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets
  list = no

[debian]
  path = /srv/ftp.debian.org/rsync/all
  comment = Full Debian FTP Archive (~450 GB)
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/ftp.secrets

[buildd-unstable]
  path = /srv/incoming.debian.org/dists/unstable/current/
  comment = Buildd directory unstable
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/buildd.secrets
  list = no

[buildd-sid]
  path = /srv/incoming.debian.org/dists/unstable/current/
  comment = Buildd directory unstable
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/buildd.secrets
  list = no

[buildd-experimental]
  path = /srv/incoming.debian.org/dists/experimental/current/
  comment = Buildd directory experimental
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/buildd.secrets
  list = no

[buildd-rc-buggy]
  path = /srv/incoming.debian.org/dists/experimental/current/
  comment = Buildd directory experimental
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/buildd.secrets
  list = no

[exports]
  path = /srv/ftp.debian.org/rsync/export
  comment = Various metadata exports
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/exports.secrets

# disabled 20091024 RT#1864
#[debian]
#  path = /srv/ftp.debian.org/rsync/typical
#  comment = Typical Debian FTP Archive (~150 GB)
#  auth users = *
#  read only = true
#  secrets file = /etc/rsyncd/ftp.secrets
#
#[debian-all+typical]
#  path = /srv/ftp.debian.org/rsync/all+typical
#  comment = Debian 'all' and 'typical' FTP Archive (NB: use rsync with -H)
#  auth users = *
#  read only = true
#  secrets file = /etc/rsyncd/ftp.secrets

[buildd-keyrings]
  path = /srv/ftp-master.debian.org/scripts/builddkeyrings/keyrings
  comment = buildd keys for archive uploads
  read only = true
  list = no
  hosts allow = 82.195.75.106, 2001:41b8:202:deb:216:36ff:fe40:3906

[buildd-all]
  path = /srv/incoming.debian.org/dists/
  comment = buildd tree sync for geodns
  read only = true
  list = no
  auth users = *
  secrets file = /etc/rsyncd/buildd-all.secrets
