ss_dbs="
   junk.ndb
   jurlbl.ndb
   lott.ndb
   phish.ndb
   rogue.hdb
   sanesecurity.ftm
   scam.ndb
   spam.ldb
   spamimg.hdb
   spear.ndb
   winnow_malware.hdb
   winnow_malware_links.ndb
   winnow_phish_complete_url.ndb
"

si_dbs="
   honeynet.hdb
   securiteinfo.hdb
   vx.hdb
"
unset mbl_dbs
unset msrbl_dbs
