uid = nobody
gid = nogroup
max connections = 20
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[debian-security]
  path = /srv/security.debian.org/archive/debian-security/
  comment = Debian security archive
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/exports.secrets
  list = no

[exports]
  path = /srv/security.debian.org/rsync/export
  comment = Various metadata exports
  auth users = *
  read only = true
  secrets file = /etc/rsyncd/exports.secrets
  list = no

[debian-security-buildd-dists]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/dists
  comment = buildd archive
  read only = true
  list = no
  auth users = *
  secrets file = /etc/rsyncd/buildd.secrets

[debian-security-buildd-pool]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/pool
  comment = buildd pool
  read only = true
  list = no
  auth users = *
  secrets file = /etc/rsyncd/buildd-pool.secrets
