uid = nobody
gid = nogroup
max connections = 20
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200
log file = /var/log/rsyncd/rsyncd.log

[debian-security]
  path = /srv/security.debian.org/archive/debian-security/
  list = no
  auth users = *
  read only = true
  secrets file = /home/archvsync/rsyncd/debian-security.secrets
  strict modes = false
  list = no

[debian-security-buildd-dists]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/dists
  read only = true
  list = no
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-security-buildd-dists.secrets
  strict modes = false

[debian-security-buildd-pool]
  path = /srv/security-master.debian.org/buildd/debian-security-buildd/pool
  read only = true
  list = no
  auth users = *
  secrets file = /home/archvsync/rsyncd/debian-security-buildd-pool.secrets
  strict modes = false
